EorzeanFisher/Views/Guides/MainGuidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:fontawesome="clr-namespace:EorzeanFisher.Utils"
             xmlns:xfshapeview="clr-namespace:XFShapeView;assembly=XFShapeView"
             xmlns:local="clr-namespace:EorzeanFisher.MarkupExtension"
             x:Class="EorzeanFisher.Views.Guides.MainGuidePage"
             Title="Guides">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Margin="0,20,0,0"
						Text="{local:TranslateExtension TITLE_GUIDE_LIST}"
						TextColor="Black"
                        HorizontalOptions="CenterAndExpand"
						FontFamily="{StaticResource LightFont}"
						FontSize="20"/>
                
                <StackLayout Margin="10,40,10,0"
                             Orientation="Horizontal">
                    <xfshapeview:ShapeView
                        HorizontalOptions="Start"                    
                        VerticalOptions="Center"
                        ShapeType="Circle"
	                    HeightRequest="50"
	                    WidthRequest="50"
	                    BorderWidth="2"
	                    BorderColor="{StaticResource ela_light_blue}">
                    <xfshapeview:ShapeView.Content>
                        <Label 
                            Text="{x:Static fontawesome:FontAwesomeIcons.AddressCard}"
							FontFamily="{StaticResource FontAwesomeSolid}" 
							FontSize="25"
							TextColor="{StaticResource ela_light_blue}"
							HorizontalOptions="Center"
							VerticalOptions="Center"/>
                    </xfshapeview:ShapeView.Content>
                    </xfshapeview:ShapeView>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>