EorzeanFisher/Views/Guides/Dungeons/DungeonListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:fontawesome="clr-namespace:EorzeanFisher.Utils"
             xmlns:xfshapeview="clr-namespace:XFShapeView;assembly=XFShapeView"
             xmlns:local="clr-namespace:EorzeanFisher.MarkupExtension"
             x:Class="EorzeanFisher.Views.Guides.Dungeons.DungeonListPage"
             Title="{local:TranslateExtension ITEM_GUIDE_01}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Margin="0,20,0,0"
						Text="{local:TranslateExtension TITLE_GUIDE_DUNGEON_LIST}"
						TextColor="Black"
                        HorizontalOptions="CenterAndExpand"
						FontFamily="{StaticResource LightFont}"
						FontSize="20"/>

                <StackLayout Margin="10,40,10,0"
                             Orientation="Horizontal">

                    <ListView x:Name="listGuide"
                        ItemsSource="{Binding ListDungeonsType}"
                              Margin="10"
                              HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Margin="0,10,0,10">
                                        <xfshapeview:ShapeView
                                            HorizontalOptions="Start"                    
                                            VerticalOptions="CenterAndExpand"
                                            ShapeType="Circle"
	                                        HeightRequest="50"
	                                        WidthRequest="50"
	                                        BorderWidth="2"
	                                        BorderColor="{StaticResource ela_light_blue}">
                                            <xfshapeview:ShapeView.Content>
                                                <Label 
                                                    Text="{Binding Level}"
							                        FontFamily="{StaticResource RegularFont}" 
							                        FontSize="15"
							                        TextColor="{StaticResource ela_light_blue}"
							                        HorizontalOptions="Center"
							                        VerticalOptions="Center"/>
                                            </xfshapeview:ShapeView.Content>
                                        </xfshapeview:ShapeView>

                                        <Label x:Name="label"
                                               Text="{Binding Name}" Margin="30,0,0,0"
                                               VerticalOptions="Center"
                                               TextColor="Black"
                                               FontFamily="{StaticResource RegularFont}" 
				                               FontSize="15"/>

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.OpenDungeonDetail, Source={x:Reference listGuide}}"
                                                                      CommandParameter="{Binding Source={x:Reference label}, Path=Text}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>