EorzeanFisher/Views/User/ClassJobsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EorzeanFisher.Views.User.ClassJobsPage">


    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout>
                <Label Margin="10,30,10,0"
					Text="DPS"
					TextColor="Black"
					FontFamily="{StaticResource RegularFont}"
					FontSize="20"/>

                <BoxView BackgroundColor="{StaticResource ela_light_blue}"
					Margin="10,0,140,0"
					HeightRequest="2"/>
            </StackLayout>

            <ListView ItemsSource="{Binding DpsList}"
                      HasUnevenRows="True"
                      VerticalOptions="Fill"
                      HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                Margin="10,10,10,10"
                BorderColor="{StaticResource ela_red_opac}"
                BackgroundColor="{StaticResource ela_red_opac}"
                HasShadow="False"
                HeightRequest="60"
                CornerRadius="10">
                                <StackLayout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Row="0" Grid.Column="0" 
                                Source="{Binding Icon}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HeightRequest="40"
                               WidthRequest="40"/>

                                        <Label Grid.Row="0" Grid.Column="1"
                               Text="{Binding Job}"
                               HorizontalOptions="Start"
                               FontFamily="{StaticResource RegularFont}"
                               FontSize="15"
                               TextColor="Black"
                               VerticalOptions="Center"/>

                                        <Label Grid.Row="0" Grid.Column="2"
                               Text="{Binding CurrentLevel}"
                               HorizontalOptions="End"
                               FontFamily="{StaticResource RegularFont}"
                               FontSize="15"
                               TextColor="Black"
                               VerticalOptions="Center"/>

                                        <Label Grid.Row="1" Grid.Column="0"
                               Text="{Binding CurrentLevel}"
                               HorizontalOptions="Center"
                               FontFamily="{StaticResource RegularFont}"
                               FontSize="12"
                               TextColor="{StaticResource ela_dark_grey}"
                               VerticalOptions="Center"/>

                                        <StackLayout Grid.Row="1" Grid.Column="1"
                                     Margin="0,5,0,0">
                                            <ProgressBar 
                                     Progress="{Binding ProgressValue}"
                                    VerticalOptions="Start"
                                     ProgressColor="{StaticResource ela_light_blue}"/>
                                            <Label Text="{Binding ProgressText}"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Center"
                                   Margin="0,-10,0,0"
                                   FontFamily="{StaticResource RegularFont}"
                                   TextColor="{StaticResource ela_dark_grey}"/>
                                        </StackLayout>
                                        <Label Grid.Row="1" Grid.Column="2"
                               Text="{Binding NextLevel}"
                               HorizontalOptions="Center"
                               FontFamily="{StaticResource RegularFont}"
                               FontSize="12"
                               TextColor="{StaticResource ela_dark_grey}"
                               VerticalOptions="Center"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>