EorzeanFisher/Views/User/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fontawesome="clr-namespace:EorzeanFisher.Utils"
             mc:Ignorable="d"
             Title="Compagnie Libre"
             x:Class="EorzeanFisher.Views.UserPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding FcName}"
                Margin="0,15,0,0"
                TextColor="Black"
                FontFamily="{StaticResource RegularFont}"
                FontSize="25"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding FcTag}"
                Margin="0,-12,0,0"
                TextColor="{StaticResource ela_dark_grey}"
                FontFamily="{StaticResource RegularFont}"
                FontSize="15"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />


            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0"
                    HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding Members}"
                           FontSize="17"
                           FontFamily="{StaticResource RegularFont}"
                           HorizontalOptions="Center"
                           TextColor="Black"/>
                    <Label Text="Membres"
                           FontSize="12"
                           HorizontalOptions="Center"
                           FontFamily="{StaticResource RegularFont}"
                           TextColor="{StaticResource ela_dark_grey}"/>
                </StackLayout>

                <BoxView Grid.Column="1" 
                    BackgroundColor="Black"
                         WidthRequest="1"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="Center"
                         HeightRequest="20"/>

                <StackLayout Grid.Column="2" 
                    HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding Datacenter}"
                           FontSize="17"
                           FontFamily="{StaticResource RegularFont}"
                           HorizontalOptions="Center"
                           TextColor="Black"/>
                    <Label Text="Monde"
                           FontSize="12"
                           HorizontalOptions="Center"
                           FontFamily="{StaticResource RegularFont}"
                           TextColor="{StaticResource ela_dark_grey}"/>
                </StackLayout>

                <BoxView Grid.Column="3" 
                    BackgroundColor="Black"
                         WidthRequest="1"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="Center"
                         HeightRequest="20"/>

                <StackLayout Grid.Column="4" 
                    HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding Rank}"
                           FontSize="17"
                           FontFamily="{StaticResource RegularFont}"
                           HorizontalOptions="Center"
                           TextColor="Black"/>
                    <Label Text="Rang"
                           FontSize="12"
                           HorizontalOptions="Center"
                           FontFamily="{StaticResource RegularFont}"
                           TextColor="{StaticResource ela_dark_grey}"/>
                </StackLayout>
            </Grid>


            <StackLayout>
                <Label Margin="10,30,10,0"
					Text="Annonce"
					TextColor="Black"
					FontFamily="{StaticResource RegularFont}"
					FontSize="20"/>

                <BoxView BackgroundColor="{StaticResource ela_light_blue}"
					Margin="10,0,140,0"
					HeightRequest="2"/>
            </StackLayout>
            
            <Label Margin="10,0,10,0"
					Text="{Binding FcSlogan}"
					TextColor="Black"
					FontFamily="{StaticResource RegularFont}"
					FontSize="15"/>

            <StackLayout>
                <Label Margin="10,20,10,0"
					Text="Membres"
					TextColor="Black"
					FontFamily="{StaticResource RegularFont}"
					FontSize="20"/>

                <BoxView BackgroundColor="{StaticResource ela_light_blue}"
					Margin="10,0,140,0"
					HeightRequest="2"/>
            </StackLayout>

            <ListView
                ItemSelected="MemberSelected"
                ItemsSource="{Binding FcMembers}"
                HorizontalOptions="FillAndExpand"
                HasUnevenRows="True"
                VerticalOptions="Fill"
                VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10,5,10,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" 
                                        Source="{Binding MemberPic}"
                                        HorizontalOptions="Start"
                                        WidthRequest="40"
                                        HeightRequest="40"/>

                                    <Grid Grid.Column="1"
                                      HeightRequest="40"
                                      HorizontalOptions="Start">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0"
                                           HorizontalOptions="Start"
                                           Text="{Binding MemberName}"
                                           TextColor="Black"
					                       FontFamily="{StaticResource RegularFont}"
					                       FontSize="12"/>

                                        <Frame
                                            Grid.Row="1"
                                            BorderColor="Black"
                                            HasShadow="False"
                                            BackgroundColor="{StaticResource ela_light_grey}"
                                            HeightRequest="5"
                                            CornerRadius="20">
                                            <StackLayout Margin="-10,-18,0,0"
                                                Orientation="Horizontal">
                                                <Label                                   
                                                   Text="{Binding MemberRank}"
                                                   TextColor="Black"
					                               FontFamily="{StaticResource RegularFont}"
					                               FontSize="9"/>

                                                <Image
                                                    Source="{Binding MemberRankPic}"
                                                    Margin="0,2,0,7"
                                                    WidthRequest="10"/>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>

                                    <Label Grid.Column="2"
                                        Text="{x:Static fontawesome:FontAwesomeIcons.AngleRight}"
							            FontFamily="{StaticResource FontAwesomeSolid}" 
							            FontSize="30"
							            TextColor="{StaticResource ela_light_blue}"
							            HorizontalOptions="Center"
							            VerticalOptions="Center"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>