EorzeanFisher/Views/Custom/CustomEasyCardClick.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EorzeanFisher.Views.Custom.CustomEasyCardClick"
            xmlns:fontawesome="clr-namespace:EorzeanFisher.Utils"
             xmlns:xfshapeview="clr-namespace:XFShapeView;assembly=XFShapeView"
       x:Name="frame_card"
       BorderColor="{StaticResource ela_red_opac}"
       CornerRadius="10"
       HasShadow="False"
       HeightRequest="60"
       WidthRequest="50"
       BackgroundColor="{StaticResource ela_red_opac}">

    <Frame.Content>
        <StackLayout>

            <Label x:Name="label_title_card" 
                Text="Done"
                FontSize="13"
                FontFamily="{StaticResource LightFont}"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                TextColor="Black"/>

            <xfshapeview:ShapeView
                x:Name="shape_card"
                HorizontalOptions="CenterAndExpand"                    
                VerticalOptions="EndAndExpand"
                ShapeType="Circle"
	            HeightRequest="30"
	            WidthRequest="30"
	            BorderWidth="2"
	            BorderColor="{StaticResource ela_red}">
                <xfshapeview:ShapeView.Content>
                    <Label x:Name="label_shape_card"
                        Text="{x:Static fontawesome:FontAwesomeIcons.Times}"
						FontFamily="{StaticResource FontAwesomeSolid}" 
						FontSize="15"
						TextColor="{StaticResource ela_red}"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"/>
                </xfshapeview:ShapeView.Content>
            </xfshapeview:ShapeView>
           
        </StackLayout>
    </Frame.Content>

    <Frame.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
    </Frame.GestureRecognizers>

</Frame>